-- Initial diffeo-involutizer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                diffeo-involutizer
version:             0.1.0.0
synopsis:            Package for PDE analysis of diffeo covariance equations.
description:         Package for PDE analysis of diffeo covariance equations.
                     Prolongations and involutivity analysis.
license:             MIT
license-file:        LICENSE
author:              Nils Alex
maintainer:          nils@famalex.de
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

source-repository head
  type:             git
  location:         git://github.com/nilsalex/diffeo-involutizer

library
  exposed-modules:     DiffeoEquationsArea, DiffeoEquationsMetric, IntertwinerArea, IntertwinerMetric,
                       IntertwinerSym3, MultiIndex, PDE, PDEProlongation, TriangleMap, Index, Polynomial
                       QuickChecks, DiffeoInvolutizer, PDEProlongationTest, Tests
  build-depends:       base >=4.10 && <5, containers >=0.6, tf-random, parallel, QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010

executable run
  main-is:             Main.hs
  build-depends:       base >=4.10 && <5, diffeo-involutizer
  ghc-options:         -threaded -with-rtsopts=-N
  hs-source-dirs:      src-exec
  default-language:    Haskell2010

executable quickchecks
  main-is:             Main.hs
  build-depends:       base >=4.10 && <5, diffeo-involutizer
  hs-source-dirs:      testsuite/quickchecks
  default-language:    Haskell2010

executable tests
  main-is:             Main.hs
  build-depends:       base >=4.10 && <5, diffeo-involutizer
  hs-source-dirs:      testsuite/tests
  default-language:    Haskell2010
