-- Initial diffeo-involutizer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                diffeo-involutizer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Nils Alex
maintainer:          nils@famalex.de
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable diffeo-involutizer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -O2
  build-depends:       base, containers, MonadRandom, random, data-ordlist, parallel
  hs-source-dirs:      src
  default-language:    Haskell2010

executable tests
  main-is:             Tests.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -O2
  build-depends:       base, containers, MonadRandom, random, data-ordlist, parallel, HUnit
  hs-source-dirs:      testsuite/tests src
  default-language:    Haskell2010
